# To-do-list

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: todo-webapp-ci-cd.yml
src/main/java/com/charan/todo/: AddTodoServlet.java  DeleteTodoServlet.java  TodoItem.java  TodoServlet.java  UpdateTodoServlet.java
src/main/java/com/charantejafk/todo/: AddTodoServlet.java  DeleteTodoServlet.java  TodoItem.java  TodoItemTest.java  TodoServlet.java  UpdateTodoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: todo.jsp
